{
  "credentialsFileName": "service-account.json",
  "googleDriveFolderId": "1i-SG3ixBSt5dZPn3ihSD9BsWnzgWUfJm",
  "destinationFolderRoot": "/home/jiri/RetroPie/roms",
  "romTypeDestinations": {
    "NES": "nes",
    "N64": "n64",
    "SNES": "snes",
    "GB": "gb",
    "GBC": "gbc"
  }
}